
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdveXRseXlxZXdxbGRkaHppeXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjYyOTUsImV4cCI6MjA3MTcwMjI5NX0.xU8ioZJnFltxQRpCcurx_2v-G3vbDDzTX7MhmhSViDw
VITE_SUPABASE_URL=https://goytlyyqewqlddhziyqj.supabase.co